# AngularAzureStorage

./: AngularAzureStorage.sln  README.md
src/AngularAzureStorage.API/: AngularAzureStorage.API.csproj  Program.cs
src/AngularAzureStorage.API/Features/DigitalAssets/: DigitalAssetApiModel.cs  DigitalAssetsController.cs  UploadDigitalAssetCommand.cs
src/AngularAzureStorage.CLI/: AngularAzureStorage.CLI.csproj  Options.cs  Program.cs  UploadCommand.cs
src/AngularAzureStorage.Core/: IntegrationEventsHub.cs  SignalRContractResolver.cs
src/AngularAzureStorage.Core/Common/: DomainEvent.cs  EventTypes.cs  MultipartRequestHelper.cs  StreamHelper.cs
src/AngularAzureStorage.Core/Extensions/: AppBuilderExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/AngularAzureStorage.Infrastructure/: AngularAzureStorage.Infrastructure.csproj
src/AngularAzureStorage.SPA/: Program.cs  Startup.cs
src/AngularAzureStorage.SPA/ClientApp/: angular.json  package-lock.json  package.json
src/AngularAzureStorage.SPA/ClientApp/src/app/: app.component.html  app.module.ts
src/AngularAzureStorage.SPA/ClientApp/src/app/core/: core.module.ts  error.service.ts  headers.interceptor.ts  hub-client.ts
src/AngularAzureStorage.SPA/ClientApp/src/app/digital-assets/: digital-asset.service.ts
src/AngularAzureStorage.SPA/ClientApp/src/app/shared/: shared.module.ts
src/AngularAzureStorage.SPA/Controllers/: SampleDataController.cs
src/AngularAzureStorage.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj  codeGeneratorSettings.json
